{
  "name": "node-app",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'no build step'",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "ws": "^8.21.2",
    "axios": "^1.19.0",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "systeminformation": "^5.33.1"
  }
}
